# xml-and-json-producer

./: README.md  pom.xml
src/main/java/com/jsonfromxsd/: Address.java  JSONFromXSDClasses.java  ObjectFactory.java  Student.java
